
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\App.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Component\AppStyle\DefaultScrollView.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Control\NotifyIcon.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Control\PlayerControl.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Control\SearchListControl.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Control\SearchTextBoxControl.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Control\SongDetailControl.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Control\SongInfoControl.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Control\SongPlayListControl.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Control\ThemeColorControl.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Control\VolumeControl.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Control\Widget\LoadingControl.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Control\Widget\SongsControl.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\ChildPage\SongListDetailsPage.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\ChildPage\SongListOfDayPage.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\FMPage.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\FocusOnPage.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\FoundMusicPage.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\LikeMusicPage.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\LivePage.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\LocalAndDownloadPage.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\PodcastPage.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\RecentPlayPage.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\SearchPage.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\UserInteraction.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\PageView\VideoPage.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Views\LoginUI.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Views\lyrics.xaml;;
FD:\还原\music-app-mvvm-new\music-app-mvvm\music-app-mvvm\MusicApp\Views\MainWindow.xaml;;

